OWNER_ADDRESS = "Address of contract owner wallet."
OWNER_PRIVATE = "Private key of contract owner wallet."

CONTRACT_ADDRESS = "Address where contract was deployed to (paste here after running deploy.ts)"

ALCHEMY_URL = "https://eth-rinkeby.alchemyapi.io/v2/<your key>"
ALCHEMY_API_KEY = "<your key>"

WALLET_1_ADDRESS = "Someone else wallet address."
WALLET_1_PRIVATE = "Someone else wallet private key."

WALLET_2_ADDRESS = ""
WALLET_2_PRIVATE = ""

WALLET_3_ADDRESS = ""
WALLET_3_PRIVATE = ""